{
    "files.associations": {
        "*.s": "m68k",
        "*.m68k": "m68k",
        "*.asm": "m68k",
        "stdio.h": "c",
        "morg.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "cloudcode.duetAI.inlineSuggestions.enableAuto": false
}